# Database configuration
PGHOST=ep-polished-voice-a8i97b6m-pooler.eastus2.azure.neon.tech
PGUSER=neondb_owner
PGPASSWORD=npg_GDTqodx50UiY
PGDATABASE=neondb
PORT=10000 # You can adjust this if needed
ARCJET_KEY=ajkey_01k9546t9me8mrnzwswcy2rtek
ARCJET_ENV=development
NODE_ENV=production

#psql 'postgresql://neondb_owner:npg_GDTqodx50UiY@ep-polished-voice-a8i97b6m-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
